<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.hericles.sistemadecompras.ComprasActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:text="Escolha seu produto"
            android:textSize="36sp" />

        <CheckBox
            android:id="@+id/chkarroz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/bttotal"
            android:layout_alignStart="@+id/bttotal"
            android:layout_below="@+id/textView"
            android:layout_marginTop="40dp"
            android:text="Arroz ( R$ 2,69)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/chkleite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chkarroz"
            android:layout_alignStart="@+id/chkarroz"
            android:layout_below="@+id/chkarroz"
            android:layout_marginTop="16dp"
            android:text="Leite ( R$ 5,00)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/chkcarne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chkleite"
            android:layout_alignStart="@+id/chkleite"
            android:layout_below="@+id/chkleite"
            android:layout_marginTop="14dp"
            android:text="Carne ( R$ 9,70)"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/chkfeijao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/chkcarne"
            android:layout_alignStart="@+id/chkcarne"
            android:layout_below="@+id/chkcarne"
            android:layout_marginTop="15dp"
            android:text="Feijão ( R$ 2,30)"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bttotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chkfeijao"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:text="Total das Compras"
            android:textSize="24sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
